{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2020",
    "types": ["node"],
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "moduleDetection": "force"
  },
  "include": ["src/**/*", "api/**/*", "prisma.config.ts"],
  "exclude": ["node_modules", "dist", "generated/prisma", "src/scripts"]
}
